# FlightSimulatorManager

./: App.xaml  FlightSimulatorManager.sln  MainWindow.xaml  README.md  Simvars.csproj  Simvars.sln  SimvarsViewModel.cs  textsimvars.cs  units.cs
.github/workflows/: dotnet-desktop.yml
FlightSimulator/: App.config  FlightSimulator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
FlightSimulator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Package/: Package.appxmanifest  Package.wapproj
Redis/: Redis.cs  Redis.csproj
SimEvents/: SimEvents.cs  SimEvents.csproj
SimListener/: Connect.cs  Enums.cs  SimListener.cs  SimListener.csproj  SimVars.cs
